<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <title>Design Patterns</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/atom-one-light.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                         data-background-opacity="0.5"
                         id="title-slide">
                     <div style="text-align:left; width:70%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                         <h2 style="margin:50px">Design patterns</h2>
                     </div>
                </section>

                <section>
                    <h2>Principles vs. Patterns</h2>
                    <div class="fragment"
                        style="text-align:left; width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <p style="text-align: left"><b>Principles</b></p>
                        <ul>
                            <li class="fragment">fundamental, serve as foundation for decisions</li>
                            <li class="fragment">possibly independent of programming language or paradigm</li>
                        </ul>
                    </div>

                    <div class="fragment"
                        style="text-align:left; width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <p style="text-align: left;"><b>Patterns</b></p>
                        <ul>
                            <li class="fragment">solutions for concrete design problems</li>
                            <li class="fragment">only valid in a certain context</li>
                            <li class="fragment">targetted at specific programming paradigms</li>
                        </ul>
                    </div>

                    <p class="fragment" style="text-align: left;">
                        <small><em>
                        "Decisions and patterns give people solutions;
                         principles help them design their own."
                         - Eoin Woods (see <a href="https://icsa-conferences.org/series/WICSA/2009/Eoin-Woods-WICSA.ECSA-Keynote.pdf">here</a>)
                        </em></small>
                    </p>
                </section>

                <section>
                    <h2>The famous Gang-of-Four</h2>
                    <img style="width: 35%" src="https://images-na.ssl-images-amazon.com/images/I/81gtKoapHFL.jpg"/>
                    <p class="fragment">categorizes 23 patterns!</p>
                </section>

                <section>
                    <h2>What design patterns are not</h2>
                    <ul>
                        <li class="fragment">Algorithms</li>
                        <li class="fragment">No out-of-the-box solution. Application of a pattern still needs creativity and skill.</li>
                    </ul>
                </section>

                <section>
                    <h2>Why using design patterns?</h2>
                    <p>No need to reinvent the wheel</p>
                    <img style="width: 50%" src="https://ichef.bbci.co.uk/images/ic/1200xn/p04pytx4.jpg"/>
                    <p class="fragment">
                        Draw from decades of experience of the software engineering community
                    </p>
                </section>
                <section>
                    <h2>Why using design patterns?</h2>
                    <p>Ease of communication</p>
                    <img style="width: 50%" src="https://images.squarespace-cdn.com/content/v1/52440ddbe4b03b33d728e5ea/1521186956804-4V789YYFT40XO9IZZBX8/Plain-speak.png?format=1000w"/>
                    <p class="fragment">
                        The patterns provide a vocabulary that can ease communication among developers
                    </p>
                </section>

                <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                         data-background-opacity="0.5">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Agenda</h2>
                        <ul>
                            <li>Dependency Injection</li>
                            <li>Factory</li>
                            <li>Adapter</li>
                            <li>Observer</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Dependency Injection</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Dependency Injection</h2>
                        <p>Let's use logging as example...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from logger import Logger

                            class MyClass:
                                def __init__(self, ...):
                                    ...
                                    self._logger = Logger()

                                def do_something(self):
                                    self._logger.log("started do_something")
                                    ...
                                    self._logger.log("finished do_something")
                        </code></pre>
                        <p class="fragment"><small>
                            <code>MyClass</code> depends on a concrete logger,
                            and there is no way for us to configure the logging
                            behaviour. For instance, simply to switch off/on logging...
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Dependency Injection</h2>
                        <p>A naive approach to enable/disable logging</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from logger import Logger

                            class MyClass:
                                def __init__(self, ...):
                                    ...
                                    self._logger = Logger()
                                    self._do_logging = True

                                def enable_logging(self) -> None:
                                    self._do_logging = True

                                def disable_logging(self) -> None:
                                    self._do_logging = False

                                def do_something(self):
                                    if self._do_logging:
                                        self._logger.log("started do_something")
                                    ...
                                    if self._do_logging:
                                        self._logger.log("finished do_something")
                        </code></pre>
                        <p class="fragment"><small>
                            The interface of <code>MyClass</code> now gets bloated
                            with logging configuration options. But Logging is a
                            different concern! The responsibility of <code>MyClass</code>
                            is simply <code>do_something</code>
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Dependency Injection</h2>
                        <p>Dependency injection to the rescue...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from typing import Protocol
                            class Logger(Protocol):
                                def log(self, message: str) -> None:
                                    ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            from logger import Logger, NullLogger

                            class MyClass:
                                def __init__(self, ..., logger: Logger = NullLogger()):
                                    ...
                                    self._logger = logger

                                def do_something(self):
                                    self._logger.log("started do_something")
                                    ...
                                    self._logger.log("finished do_something")
                        </code></pre>
                        <p class="fragment"><small>
                            <code>MyClass</code> now expects that something that
                            fulfills the <code>Logger</code> interface is injected
                            into it.
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Dependency Injection</h2>
                        <p>We can now use loggers with different behaviours</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class StandardOutputLogger:
                                def log(self, message: str) -> None:
                                    print(message)

                            class FileLogger:
                                def __init__(self, filename) -> None:
                                    self._file_stream = open(filename, "w")

                                def log(self, message: str) -> None:
                                    self._file.write(message)

                            class NullLogger:
                                def log(self, message: str) -> None:
                                    pass
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Dependency Injection</h2>
                        <p>What we have done</p>
                        <img src="img/dependency_injection_example.png"/>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Dependency Injection</h2>
                        <p>Observations</p>
                        <ul>
                            <li class="fragment"><code>MyClass</code> does not depend on a concrete implementation anymore</li>
                            <li class="fragment">Logging behaviour can now be configured at the place of construction of <code>MyClass</code></li>
                            <li class="fragment">Dependency injection is a way to follow the dependency inversion principle (see previous chapter)</li>
                        </ul>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <p>
                            At one point we still need to construct a concrete logger class.
                            It's ok if this can be done in the main function, but sometimes
                            that is not possible and it has to be done somewhere deeper in
                            the code. How can we keep that part of the code still decoupled
                            from a concrete implementation? Take a look at the <em>Factory</em> pattern.
                        </p>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Factory</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width: 35%" src="https://images-na.ssl-images-amazon.com/images/I/81gtKoapHFL.jpg"/>
                        <p><em>
                            "Allows the creation of objects without specifying their concrete type."
                        </em></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Factory</h2>
                        <p>Let's say we have a mesh generator ...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            ...
                            from thispackage import Point

                            class MeshGenerator:
                                def __init__(self, domain: Shape) -> None:
                                    self._domain = domain
                                    self._points: List[Point] = []
                                    self._cells: List[List[int]] = []

                                def generate(self):
                                    # create points inside the domain
                                    self._points = ...
                                    self._cells = ...

                                @property
                                def points(self) -> List[Point]:
                                    return self._points

                                @property
                                def cells(self) -> List[List[int]]:
                                    return self._cells
                        </code></pre>
                        <p class="fragment"><small>
                            <code>MeshGenerator</code> creates instances of a concrete
                            <code>Point</code> implementation. Thus, if we want to use
                            a different point class, we have to convert the result, which
                            may cause a undesirable computational overhead.
                        </small></p>
                    </section>

                    <section>
                        <h2>Factory</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>
                                The factory pattern allows us to create concrete instances while
                                only depending on abstract classes or interfaces.
                            </p>
                        </div>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Factory</h2>
                        <p>Let's outsource the point generation to a factory...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # abstract_point.py
                            from typing import Protocol

                            class AbstractPoint(Protocol):
                                @property
                                def x(self) -> float: ...
                                @property
                                def y(self) -> float: ...
                        </code></pre>

                        <pre><code data-trim data-noescape class="hljs python">
                            # point_factory.py
                            from abstract_point import AbstractPoint
                            from typing import Protocol

                            class PointFactory(Protocol):
                                def make(self, x: float, y: float) -> AbstractPoint:
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Factory</h2>
                        <p>And inject it to our mesh generator...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from abstract_point import AbstractPoint
                            from point_factory import PointFactory

                            class MeshGenerator:
                                def __init__(self,
                                             domain: Shape,
                                             point_factory: PointFactory) -> None:
                                    self._domain = domain
                                    self._point_factory = point_factory
                                    self._points: List[AbstractPoint] = []
                                    self._cells: List[List[int]] = []

                                def generate(self):
                                    # create points inside the domain
                                    # that will have calls to the factory
                                    # like self._point_factory.make(0.0, 0.0)
                                    self._points = ...
                                    self._cells = ...

                                @property
                                def points(self) -> List[AbstractPoint]:
                                    return self._points

                                @property
                                def cells(self) -> List[List[int]]:
                                    return self._cells
                        </code></pre>
                        <p class="fragment"><small>
                            <code>MeshGenerator</code> now does not depend on a concrete
                            point class anymore, and can construct points of different
                            type.
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Factory</h2>
                        <p>Two example factories...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class Point1:
                                def __init__(self, x, y):
                                    ...

                            class Point1Factory:
                                def make(self, x, y) -> Point1:
                                    return Point1(x, y)

                            class Point2:
                                def __init__(self, xy: Tuple[float, float]):
                                    ...

                            class Point2Factory:
                                def make(self, x, y) -> Point2:
                                    return Point2((x, y))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Factory</h2>
                        <p>What we have done</p>
                        <img src="img/factory_example.png"/>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Factory</h2>
                        <p>Observations</p>
                        <ul>
                            <li class="fragment">We have injected the factory via <em>dependency injection</em></li>
                            <li class="fragment">We can now construct points of different type</li>
                            <li class="fragment">
                                We don't need to know the constructor of the points,
                                we solely use the abstract <code>make</code> interface in <code>PointFactory</code>
                            </li>
                        </ul>
                    </section>

                    <section>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>
                                Prefer <code>PointFactory</code> over e.g. <code>PointConstructionFacility</code>.
                                By putting the pattern name into the class name you facilitate the communication
                                with other developers that may read your code! They immediately know what to expect
                                from the class.
                            </p>
                        </div>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Adapter (Wrapper)</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width: 35%" src="https://images-na.ssl-images-amazon.com/images/I/81gtKoapHFL.jpg"/>
                        <p><em>
                            "Convert the interface of a class into another interface clients expect.
                             Adapter lets classes work together that couldn't otherwise because of
                             incompatible interfaces."
                        </em></p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Adapter</h2>
                        <p>Recall our <code>Point</code> interface ...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # abstract_point.py
                            from typing import Protocol

                            class AbstractPoint(Protocol):
                                @property
                                def x(self) -> float:
                                    ...

                                @property
                                def y(self) -> float:
                                    ...
                        </code></pre>
                        <p class="fragment"><small>
                            Imagine that throughout the code we operate on points of which we
                            expect that they fulfill this interface.
                        </small></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Adapter</h2>
                        <p><small>
                            What if we now had to make this compatible with some other point class?
                            Maybe from some external library
                        </small></p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # generic_point.py
                            # a generic point implementation for n-dimensional space
                            class GenericPoint:
                                def __init__(self, coords: List[float]) -> None:
                                    self._coords = coords

                                def __getitem__(self, idx: int) -> float:
                                    return self._data[idx]
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Adapter</h2>
                        <p>
                            Let's write an adapter!
                        </p>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                # generic_point_adapter.py
                                from generic_point import GenericPoint

                                class GenericPointAdapter:
                                    def __init__(self, x: float, y: float) -> None:
                                        self._point = GenericPoint([x, y])

                                    @property
                                    def x(self) -> float:
                                        return self._point[0]

                                    @property
                                    def y(self) -> float:
                                        return self._point[1]
                            </code></pre>
                        </div>
                        <p class="fragment"><small>
                            The adapter can now be used together with the
                            rest of the code, although under the hood it uses some external
                            point class. This pattern is useful for hiding third-party libraries
                            behind your own interface.
                        </small></p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Adapter</h2>
                        <p>
                            It can also be useful to achieve compatibility for existing instances!
                        </p>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                # generic_point_adapter.py
                                from generic_point import GenericPoint

                                class GenericPointAdapter:
                                    def __init__(self, point: GenericPoint) -> None:
                                        self._point = point

                                    @property
                                    def x(self) -> float:
                                        return self._point[0]

                                    @property
                                    def y(self) -> float:
                                        return self._point[1]
                            </code></pre>
                        </div>
                        <p class="fragment"><small>
                            Although here you must take special care, the instance given
                            to the constructor may not be a two-dimensional vector!
                        </small></p>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Observer</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width: 35%" src="https://images-na.ssl-images-amazon.com/images/I/81gtKoapHFL.jpg"/>
                        <p><em>
                            "Define a one-to-many dependency between objects so that when one object changes state,
                             all its dependents are notified and updated automatically."
                        </em></p>
                    </section>

                    <section>
                        <p>Let's look at the canonical representation</p>
                        <img style="width: 50%" src="img/observer_uml.png"/>
                        <p><small>
                            Taken from <em>Agile Software Development: Principles, Patterns, and Practices</em>, Robert C. Martin
                        </small></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Observer</h2>
                        <p>An example: let's say we want to</p>
                        <ul>
                            <li class="fragment">store pressure/temperature measurements</li>
                            <li class="fragment">display the measurements on some screen</li>
                            <li class="fragment">update the display every time the measurements storage class changes</li>
                        </ul>
                        <p class="fragment">
                            And we don't want the measurement storage class to have to know about a screen!
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Example: subject & observer</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # observer.py
                            class Observer(Protocol):
                                def update(self): ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # subject.py
                            class Subject:
                                def __init__(self):
                                    self._observers: List[Observer] = []

                                def add_observer(self, observer: Observer) -> None:
                                    self._observers.append(observer)

                                def _notify_observers(self):
                                    for observer in self._observers:
                                        observer.update()
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Example: our measurement storage</p>
                        <pre><code data-trim data-noescape data-line-numbers="|16-24" class="hljs python">
                            # weather_measurements.py
                            class WeatherMeasurements(Subject):
                                def __init__(self, temp: float, pressure: float):
                                    self._temperature = temp
                                    self._pressure = pressure
                                    super().__init__()

                                @property
                                def pressure(self) -> float:
                                    return self._pressure

                                @property
                                def temperature(self) -> float:
                                    return self._temperature

                                @pressure.setter
                                def pressure(self, value: float) -> None:
                                    self._pressure = value
                                    self._notify_observers()

                                @temperature.setter
                                def temperature(self, value: float) -> None:
                                    self._temperature = value
                                    self._notify_observers()
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Example: our display</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # weather_display.py
                            class WeatherDisplay(Observer):
                                def __init__(self, measurements: WeatherMeasurements) -> None:
                                    self._measurements = measurements
                                    self._measurements.add_observer(self)

                                def update(self):
                                    self.show()

                                def show(self):
                                    print("P/T: {} / {}".format(
                                        self._measurements.pressure,
                                        self._measurements.temperature
                                    ))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Example: let's use this</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            >>> measurement = WeatherMeasurements(temp=273.15, pressure=1.0)
                            >>> display = WeatherDisplay(measurement)
                            >>> display.show()
                            P/T: 1.0 / 273.15
                            >>> measurement.temperature = 283.15
                            P/T: 1.0 / 283.15
                            >>> measurement.pressure = 2.0
                            P/T: 2.0 / 283.15
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Another advantage: we can have multiple displays observe the same data</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # fancy_weather_display.py
                            class FancyWeatherDisplay(Observer):
                                def __init__(self, measurements: WeatherMeasurements) -> None:
                                    self._measurements = measurements
                                    self._measurements.add_observer(self)

                                def update(self):
                                    self.show()

                                def show(self):
                                    print("Pressure is {}, temperature is {}".format(
                                        self._measurements.pressure,
                                        self._measurements.temperature
                                    ))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Observer</h2>
                        <p>Another advantage: we can have multiple displays observe the same data</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            >>> measurement = WeatherMeasurements(temp=273.15, pressure=1.0)
                            >>> display = WeatherDisplay(measurement)
                            >>> fancy_display = FancyWeatherDisplay(measurement)
                            >>> display.show()
                            P/T: 1.0 / 273.15
                            >>> fancy_display.show()
                            Pressure is 1.0, temperature is 273.15
                            >>> measurement.temperature = 283.15
                            P/T: 1.0 / 283.15
                            Pressure is 1.0, temperature is 283.15
                            >>> measurement.pressure = 2.0
                            P/T: 2.0 / 283.15
                            Pressure is 2.0, temperature is 283.15
                        </code></pre>
                    </section>

                    <section>
                        <h2>Observer</h2>
                        <p>Variants</p>
                        <ul>
                            <li class="fragment">Pull model: observer is solely notified that something changed and it then pulls the data from the subject</li>
                            <li class="fragment">Push model: observer is notified with information on what has changed</li>
                        </ul>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Observer</h2>
                        <p>Our example, now with the push model</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # weather_observer.py
                            class WeatherObserver(Protocol):
                                def update(self, temp: float, pressure: float):
                                    ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # subject.py
                            class WeatherSubject:
                                def __init__(self):
                                    self._observers: List[Observer] = []

                                def add_observer(self, observer: WeatherObserver) -> None:
                                    self._observers.append(observer)

                                def _notify_observers(self, temp: float, pressure: float):
                                    for observer in self._observers:
                                        observer.update(temp, pressure)
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Our example, now with the push model</p>
                        <pre><code data-trim data-noescape data-line-numbers="|16-24" class="hljs python">
                            # weather_measurements.py
                            class WeatherMeasurements(WeatherSubject):
                                def __init__(self, temp: float, pressure: float):
                                    self._temperature = temp
                                    self._pressure = pressure
                                    super().__init__()

                                @property
                                def pressure(self) -> float:
                                    return self._pressure

                                @property
                                def temperature(self) -> float:
                                    return self._temperature

                                @temperature.setter
                                def temperature(self, value: float) -> None:
                                    self._temperature = value
                                    self._notify_observers(self._temperature, self._pressure)

                                @pressure.setter
                                def pressure(self, value: float) -> None:
                                    self._pressure = value
                                    self._notify_observers(self._temperature, self._pressure)
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Our example, now with the push model</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # weather_measurements.py
                            class WeatherDisplay(WeatherSubject):
                                def __init__(self) -> None:
                                    self._temperature = 0.0
                                    self._pressure = 0.0

                                def update(self, temp: float, pressure: float):
                                    self._temperature = temp
                                    self._pressure = pressure
                                    self.show()

                                def show(self):
                                    print("P/T: {} / {}".format(
                                        self._pressure,
                                        self._temperature
                                    ))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Observer</h2>
                        <p>Our example, now with the push model</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            >>> measurement = WeatherMeasurements(temp=273.15, pressure=1.0)
                            >>> display = WeatherDisplay()  # no need to pass in the measurement anymore
                            >>> measurement.add_observer(display)
                            >>> measurement.temperature = 283.15
                            P/T: 1.0 / 283.15
                            >>> measurement.pressure = 2.0
                            P/T: 2.0 / 283.15
                        </code></pre>
                        <p class="fragment"><small>
                            In the push model, Observer & Subject interfaces are less generic, but the
                            concrete observer does not need to hold an instance of the subject & does
                            not have to know how to retrieve the data from that subject.
                        </small></p>
                    </section>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
